# New Mexico Gas credentials
NMG_URL=
NMG_USERNAME=
NMG_PASSWORD=

# PNM (Electric) credentials
PNM_URL=
PNM_USERNAME=
PNM_PASSWORD=

# Water provider credentials
ABCWUA_URL=
ABCWUA_ACCOUNT_NUMBER=
ABCWUA_ZIP_CODE=

# Number of people splitting the bills
HOUSEHOLD_SIZE=2

# Static Bills
MORTGAGE_AMOUNT=
INTERNET_AMOUNT=
