# New Mexico Gas credentials
NMG_USERNAME=
NMG_PASSWORD=

# Electric provider credentials
ELECTRIC_USERNAME=
ELECTRIC_PASSWORD=

# Water provider credentials
ABCWUA_ACCOUNT_NUMBER=
ABCWUA_ZIP_CODE=

# Number of people splitting the bills
HOUSEHOLD_SIZE=2
