
# New Mexico Gas credentials
NMG_URL=
NMG_USERNAME=
NMG_PASSWORD=

# Electric provider credentials
ELECTRIC_URL=
ELECTRIC_USERNAME=
ELECTRIC_PASSWORD=
ELECTRIC_URL=

# Water provider credentials
ABCWUA_URL=
ABCWUA_ACCOUNT_NUMBER=
ABCWUA_ZIP_CODE=
ABCWUA_URL=

# Static Bills
MORTGAGE_AMOUNT=
INTERNET_AMOUNT=

# Number of people splitting the bills
HOUSEHOLD_SIZE=
